<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="753.0" style="-fx-background-color: #cbd2da;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerFuncMesas">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="128.0" prefWidth="919.0" style="-fx-background-color: #033249;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="IVLogo" fitHeight="128.0" fitWidth="203.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="193.0" layoutY="35.0" prefHeight="59.0" prefWidth="370.0" text="FUNCIONÁRIO" textFill="#cbd2da" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="193.0">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnMUm" layoutX="113.0" layoutY="156.0" mnemonicParsing="false" onAction="#mesaUM" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="1">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMSete" layoutX="113.0" layoutY="560.0" mnemonicParsing="false" onAction="#mesaSete" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="7">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMSeis" layoutX="393.0" layoutY="426.0" mnemonicParsing="false" onAction="#mesaSeis" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="6">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMCinco" layoutX="113.0" layoutY="426.0" mnemonicParsing="false" onAction="#mesaCinco" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="5">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMQuatro" layoutX="393.0" layoutY="295.0" mnemonicParsing="false" onAction="#mesaQuatro" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="4">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMTres" layoutX="113.0" layoutY="295.0" mnemonicParsing="false" onAction="#mesaTres" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="3">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMDois" layoutX="393.0" layoutY="156.0" mnemonicParsing="false" onAction="#mesaDois" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="2">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMOito" layoutX="393.0" layoutY="560.0" mnemonicParsing="false" onAction="#mesaOito" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="8">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Label layoutX="337.0" layoutY="128.0" prefHeight="28.0" prefWidth="77.0" text="Mesas:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnMNove" layoutX="114.0" layoutY="694.0" mnemonicParsing="false" onAction="#mesaNove" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="9">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnMDez" layoutX="394.0" layoutY="694.0" mnemonicParsing="false" onAction="#mesaDez" prefHeight="99.0" prefWidth="245.0" style="-fx-border-color: #01DF01; -fx-background-color: #70eb80;" text="10">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <Button fx:id="btnBalcao" layoutX="240.0" layoutY="807.0" mnemonicParsing="false" onAction="#balcao" prefHeight="80.0" prefWidth="272.0" style="-fx-background-color: #035d86;" text="Pedido de Balão" textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
