<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="802.0" prefWidth="1303.0" style="-fx-background-color: #cbd2da;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerFuncPedidos">
   <children>
      <Button fx:id="btnFinalizar" layoutX="540.0" layoutY="653.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="59.0" prefWidth="272.0" style="-fx-background-color: #035d86;" text="Finalizar pedido" textFill="#cbd2da" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="112.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="564.0" prefHeight="28.0" prefWidth="265.0" text="Produtos a Retalho:" AnchorPane.bottomAnchor="210.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="tfRetalho" layoutX="20.0" layoutY="618.0" prefHeight="47.0" prefWidth="146.0" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="758.0" />
      <Label layoutX="20.0" layoutY="592.0" prefHeight="17.0" prefWidth="146.0" text="Valor:" AnchorPane.bottomAnchor="179.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" layoutX="548.0" layoutY="514.0" mnemonicParsing="false" onAction="#add" prefHeight="80.0" prefWidth="221.0" style="-fx-background-color: #035d86;" text="Adicionar" textFill="#cbd2da" AnchorPane.bottomAnchor="198.0" AnchorPane.rightAnchor="510.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="640.0" layoutY="318.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="47.0" prefWidth="119.0" style="-fx-background-color: #035d86;" text="Eliminar" textFill="#cbd2da" AnchorPane.rightAnchor="502.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEdit" layoutX="640.0" layoutY="421.0" mnemonicParsing="false" onAction="#editar" prefHeight="47.0" prefWidth="119.0" style="-fx-background-color: #035d86;" text="Editar" textFill="#cbd2da" AnchorPane.rightAnchor="502.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="-1.0" prefHeight="128.0" prefWidth="919.0" style="-fx-background-color: #033249;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="IVLogo" fitHeight="128.0" fitWidth="203.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="283.0" layoutY="35.0" prefHeight="59.0" prefWidth="354.0" text="FUNCIONÁRIO" textFill="#cbd2da" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="282.0">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="599.0" layoutY="99.0" prefHeight="31.0" prefWidth="325.0" text="Funcionário:" textFill="#cbd2da" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblPedido" layoutX="548.0" layoutY="163.0" prefHeight="479.0" prefWidth="476.0" AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="163.0">
        <columns>
          <TableColumn fx:id="colProduto" prefWidth="333.0" text="Produto" />
          <TableColumn fx:id="colQTD" minWidth="0.0" prefWidth="69.0" text="QTD" />
            <TableColumn fx:id="colValor" prefWidth="73.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="812.0" layoutY="887.0" prefHeight="17.0" prefWidth="96.0" text="Pedido:" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="16.0" />
      <Button fx:id="btnNovoPedido" layoutX="62.0" layoutY="797.0" mnemonicParsing="false" onAction="#novoPedido" prefHeight="80.0" prefWidth="272.0" style="-fx-background-color: #035d86;" text="Novo pedido" textFill="#cbd2da" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="590.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblProdutos" layoutX="20.0" layoutY="265.0" prefHeight="262.0" prefWidth="589.0" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="265.0">
         <columns>
            <TableColumn fx:id="colProdutos" prefWidth="504.0" text="Produto" />
            <TableColumn fx:id="colValorProduto" prefWidth="84.0" text="Valor" />
         </columns>
      </TableView>
      <ComboBox fx:id="cbQTD" layoutX="623.0" layoutY="288.0" onAction="#qtd" prefHeight="47.0" prefWidth="119.0" AnchorPane.leftAnchor="623.0" />
      <Button fx:id="btnCafes" layoutX="20.0" layoutY="163.0" mnemonicParsing="false" onAction="#preencheCafes" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: #035d86;" text="Cafés" textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSumos" layoutX="155.0" layoutY="163.0" mnemonicParsing="false" onAction="#preencheSumos" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: #035d86;" text="Sumos" textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBebidasAlcool" layoutX="292.0" layoutY="163.0" mnemonicParsing="false" onAction="#preencheBebidasAlcool" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: #035d86;" text="Bebidas " textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDoces" layoutX="566.0" layoutY="163.0" mnemonicParsing="false" onAction="#preencheDoces" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: #035d86;" text="Doces" textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSnacks" layoutX="429.0" layoutY="163.0" mnemonicParsing="false" onAction="#preencheSnacks" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: #035d86;" text="Snacks" textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCozinha" layoutX="701.0" layoutY="163.0" mnemonicParsing="false" onAction="#preencheCozinha" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: #035d86;" text="Cozinha" textFill="#cbd2da">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="624.0" layoutY="260.0" prefHeight="31.0" prefWidth="135.0" text="Quantidade:" AnchorPane.leftAnchor="624.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
